{
  "schemaVersion": 1,
  "id": "io.github.frestina.machines",
  "name": "Machines",
  "version": "0.1.0",
  "author": "Frestina",
  "license": "MIT",
  "description": "Health of your machines at a glance: load, memory, disk, pending updates, failed units and crashes, checked locally and over ssh.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Machines.qml"
  },
  "barWidget": {
    "displayName": "Machines",
    "description": "Bar icon that lights up when one of your machines needs attention; click for details, right-click for the full table.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshIntervalSec": 600
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 60,
        "max": 86400,
        "step": 60,
        "defaultValue": 600
      }
    ]
  }
}
